{
  "expo": {

    "owner": "amadousy",
    "userInterfaceStyle": "automatic",
    "name": "les 40 règles de Shams de Tabriz – Soufi mon Amour",
    "slug": "shams",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/shams-roundcorner.png",
      "resizeMode": "cover",
      "backgroundColor": "#D4DDE4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.amadousy.shams",
      "buildNumber": "1"
    },
    "android": {
      "versionCode": 3,
      "permissions": [],
      "package": "com.amadousy.shams"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
